{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:azure_pricing_api}/sql_app.db",
            "name": "azure_pricing_api"
        }
    ]
}